

                         '█▄█ █▀█ █▀█ █▀█ █▄█         *•*(¯`v´¯)¸.•**
                         '█▀█ █▀█ █▀▀ █▀▀ ░█'░	     *♥.(¯`:✿:´¯) С ДНЕМ РОЖДЕНИЯ, ПАПА! ♥                   
                        [B][I][R][T][H][D][A][Y]     **. (_.^._)¸.•**.♥•*¨`*.••.*•*.••.*•*.-



  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.      .--.      .-'.      .--.    
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\:::::.
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `--'      `.-'      `--'      `--'

                       

                                                                                                              
                                                                  С Днем рожденья, папа, поздравляю, 

 								     Как мужчине настоящему желаю, 

                                                                  Чтоб всех целей ты сумел достигнуть,
    
                                                                   Мудрость вечную умом постигнуть!                 


                                       				      Посылаю тебе этот поздравок, 

                                       		                   И делаю, чтобы лучшим стать ты смог!  

                                                                     Чтоб талант, умения твои признали, 

                                                                        И дорогу к счастью показали!  


              )
             )░\						   С Днем рожденья, папа, поздравляю, 
            /░░\*                               
           /░,░(						      Как мужчине настоящему желаю, 
           \░)░/*                             
     .------`Y´------.						   Чтоб всех целей ты сумел достигнуть,
    |·--------------·´|                      
    |█▓█▓▓▓▓▓█|*      ' 					    Мудрость вечную умом постигнуть!   
    |█▓██▓▓▓▓█|                                 
    |█▓███▓▓▓█|       '
    |█▓████▓▓█|                                                	       Посылаю тебе этот поздравок, 
    |█▓█████▓█|*
    |█▓█████▓█|       '                                             И делаю, чтобы лучшим стать ты смог! 
    |█▓█████▓█|
    |█▓█████▓█|*                                                     Чтоб талант, умения твои признали, 
   ░|█▓█████▓█|░
░░░(¯`:´¯)██▓█|░░ █                                                     И дорогу к счастью показали!  
░(¯ `·.\\|/.·´¯)▓█|░░░░
░(¯ `·.(█).·´¯)▓█|(¯`:´¯)░
░(_.·´/|\\`·._)(¯ `·.\\|/.·´¯)
░░|█(_.:._).░.(¯ `·.(█).·´¯)░                                                                       .---.
░░|█▓█(¯`:´¯)(_.·´/|\\`·._)                                                                        /  .  \
░░|█(¯ `·.\\|/.·´¯)(_.:._)█░░                                                                     |\_/|   |
░░|█(¯ `·.(█).·´¯)▓▓█▓██░░                                                                        |   |  /|
░░|█(_.·´/|\\`·._)▓▓▓█▓▓██             .----------------------------------------------------------------' |
░░|██.(_.:._). ██▓▓▓█▓▓██             /  .-.          ░▐█▒▐█ ▄▀▄ █▀▄ █▀▄ ▀▄░▄▀░░░░                        |
░░░ ██▓▓▓█▓▓████▓▓▓█▓▓██             |  /   \          ▐████ █▀█ █░█ █░█ ░░█░░░░░░░                       | 
░░░░░░█░█░█░░░░░█▓█░░░░░░░░░░ ░ ░    | |\_.  |        ░▐█▒▐█ ▀░▀ █▀░ █▀░ ░░▀░♥░░░░░░░                     |
░░░░░░░█░█░░░░░░░█░░░░░░░░░░░░       |\|  | /|                                                            |
░░░░░░░░█░░░░░░░░░░░░░░░░░ ░░  ░     | `---' |         ░█▀▄ ▀ █▀▀▄ ▀█▀ █░░ █▀▄ ▄▀▄ ▀▄░▄▀░                 |
░░░░░░░░░░░░░░░░░░░░░░░░ ░░░ ░       |       |         ░█▀█ █ █▀█▀ ░█░ █▀▄ █░█ █▀█ ░░█░░░                 | 
                                     |       |         ░▀▀░ ▀ ▀░▀▀ ░▀░ ▀░▀ ▀▀░ ▀░▀ ░░▀░♥░                /
                                     |       |----------------------------------------------------------'
                                     \       |
                                      \     /                                                            
                                       `---'
   



                           

                                                   █
                                                   █                     █
                                                  ██           █        █"█
                                                  █ █         ██        █"█
                                                 █+ █        █^█       █"^█
                                                 █  █        █"=█      █──"█
                                                 █  █        █^─█      █^─=█
                                                  ██         █─^█      █==█
                                                ██████       █=█        ██
                                                █║█║║║█       █          █
                                                █║██║║║█    ██║███     ██║███
                                                █║█║║║║█    █║║║█ █    █║║█║║█
                                                █║█║║║║║█   █║║║██     █║██║║█
                                                █║║║║║║█   █║║║║██     █║██║║█
                                                █║║║║║║█   █║║║║║█     █║██║█
                                                █║║║║║║█    █║║║║█     █║║║║║█
                                              ██░██████░░██░░████░░███░░████░░███
                                             █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
                                            █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
                                            █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
                                            █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
                                            █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
                                            █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
                                           █░░░░░░░░░░░░░░░░░░░░░░░█░░░░I░MISS░░░░█
                                           █░░░░░░░░░░░░░░░░░░░░░░█▓█░░░░░░░░░░░░░█
                                           █░░░░░░░░███░░░░░░░░░░█▓▓▓█░░░░YOU░░░░░█
                                           █░░░░░░░█▓▓▓█░░░░░░░░█▓▓▓▓██░░░░░░░░░░█
                                           █░░░░░░██▓▓▓█░░░░░░░░█▓▓▓▓▓▓█░░░░░░░░░█
                                            █░░░████▓▓▓▓█░░░░░░█▓▓▓▓▓▓▓▓█░░░█░░░█
                                             ███─█─█▓▓▓▓▓█░░░░█▓▓▓▓▓▓▓▓▓▓█░█▓███
                                              ████─█▓▓▓▓▓▓██░█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓██
                                              ████─█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
                                              █─██─█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
                                              █─██─█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
                                             ██─█──█▓▓▓Made By▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█─██
                                           ████─█──█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████
                                          █──██─█─██▓▓▓▓▓▓▓▓Yulia▓▓Tenincheva▓▓██─█
                                          █──██─█─██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██──█
                                          █────█ ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███────█
                                          ███───█─██████▓▓▓▓▓▓▓▓▓▓▓▓▓██████─────██
                                             ███─────────████████████─────────██
                                               █████─────────────────────█████
                                                    █████████████████████












































*















