<h4>Topics</h4>

<table>
  <thead>
    <tr>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td><%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %></td>
      <td class="right">
        <%= if @conn.assigns.user && (@conn.assigns.user.id == topic.user_id) do %>
        <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
        <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-dash-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>