<div><ul><li>
  <strong>Title:</strong>
  <%= @topic.title %>
</li></ul></div>

<%= if @conn.assigns.user && (@conn.assigns.user.id == @topic.user_id) do %>
  <span><%= link "Edit", to: Routes.topic_path(@conn, :edit, @topic) %></span>
<% end %>

<hr/>
<div>
    <span>Comments</span>
    <ul class="comments-collection collection"></ul>
    <div class="input-field">
      <textarea class="materialize-textarea"></textarea>
      <button class="btn">Add Comment</button>
    </div>
</div>

<span><%= link "Back", to: Routes.topic_path(@conn, :index) %></span>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.createSocket(<%= @topic.id %>)
  });
</script>